{
    "cSpell.words": [
        "chunker",
        "langchain",
        "Usecase",
        "Usecases"
    ],
    "rest-client.environmentVariables": {
        "$shared": {
            "somethingShare": ""
        },
        "local": {
            "host": "http://localhost:3000"
        }
    },
}